# app-project

./: .project  README.md  pom.xml
src/main/java/com/wuxin/appservice/controller/: DeptController.java  DeviceLoginController.java  EquipmentController.java  IndexController.java  LogController.java  LoginController.java  PersonController.java  RoleController.java  StatisticsController.java  UserController.java
src/main/java/com/wuxin/appservice/dao/: DeptMapper.java  EquipmentMapper.java  HeartbeatMapper.java  LogindataMapper.java  OperationInfoMapper.java  PersonMapper.java  RoleMapper.java  SysauthorizationMapper.java  UrlMapper.java  UserMapper.java
src/main/java/com/wuxin/appservice/mapping/: EquipmentMapper.xml  OperationInfoMapper.xml  PersonMapper.xml  UrlMapper.xml  UserMapper.xml
src/main/java/com/wuxin/appservice/model/: Dept.java  Equipment.java  Heartbeat.java  Logindata.java  OperationInfo.java  Person.java  Role.java  Sysauthorization.java  Url.java  User.java
src/main/java/com/wuxin/appservice/service/: DeptService.java  EquipmentService.java  HeartbeatService.java  LogindataService.java  OperationInfoService.java  PersonService.java  RoleService.java  UserService.java
src/main/java/com/wuxin/appservice/service/impl/: DeptServiceImpl.java  EquipmentServiceImpl.java  HeartbeatServiceImpl.java  LogindataServiceImpl.java  OperationInfoServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wuxin/appservice/timer/: Timer.java
src/main/java/com/wuxin/appservice/util/: BankType.java  Base64KJ.java  ConstantsCode.java  ConstantsParam.java  ConstantsURL.java  CutImages.java  DateUtil.java  HttpClientUtil.java  IPEntry.java  IPSeeker.java  IPUtils.java  KjPayConfig.java  MD5Utils.java  MD5UtilsKJ.java  ModelConvertUtil.java  Page.java  PageUtil.java  PingPayUtil.java  RSAUtilsKJ.java  RandomUtil.java  RandomValidateCode.java  RedisJava.java  RedisPool.java  RedisUtil.java  RequestUtils.java  RequestUtilsKJ.java  ReturnResultUtil.java  SerializeUtil.java  StringUtil.java  SystemDataException.java  TFBConfig.java  TenpayUtil.java  TypeUtil.java  URLUtils.java  UUIDGenerator.java  UUIDUtil.java  XMLUtil.java
src/main/java/com/wuxin/appservice/util/rsa/: Base64.java  MD5Utils.java  RSAUtils.java  RequestUtils.java
src/main/java/com/wuxin/appservice/util/rsa/config/: RsaConfig.java
src/main/java/com/wuxin/appservice/vo/enums/: DeptVo.java  EquipmentVo.java  IntefaceReturnBO.java  InterfaceResultVo.java  LogVo.java  LoginVo.java  PersonVo.java  UserVo.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/nifty/css/: bootstrap.min.css
src/main/webapp/nifty/fileupload/Excel/: assets.xlsx
src/main/webapp/nifty/js/: deviceData.js  map.js  page.js  personnelPage.js
src/main/webapp/nifty/js/demo/: charts.js
src/main/webapp/nifty/login/js/: scripts.js
src/main/webapp/nifty/plugins/bootstrap-datetimepicker/js/locales/: bootstrap-datetimepicker.zh-CN.js
src/main/webapp/nifty/plugins/flavr/: flavr.css
src/main/webapp/nifty/plugins/pagination/: test.html
src/main/webapp/nifty/plugins/pagination/js/: jquery.pagination.js  jquery.pagination.min.js
src/main/webapp/nifty/plugins/pagination/style/: pagination.css
src/main/webapp/page/: index.jsp  login.jsp  menu.jsp  menuTop.jsp
src/main/webapp/page/dept/: page.jsp
src/main/webapp/page/equipment/: page.jsp
src/main/webapp/page/log/: page.jsp  pageLog.jsp
src/main/webapp/page/person/: page.jsp
src/main/webapp/page/role/: page.jsp
src/main/webapp/page/statistics/: device.jsp  person.jsp
src/main/webapp/page/user/: page.jsp
src/main/webapp/public/commonJs/: DialogBySHF.js  cookie.js  rem.js  time.js
src/main/webapp/public/commonJsp/: meta.jsp
src/main/webapp/public/errorPage/: error.jsp
