driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.16.1.16:3306/yyjx?useUnicode\=true&characterEncoding\=UTF-8&noAccessToProcedureBodies\=true
#password=wxwl123
#username=root
url=jdbc:mysql://127.0.0.1:3306/ydjw?useUnicode\=true&characterEncoding\=UTF-8&noAccessToProcedureBodies\=true
username=root
password=123
#password=123456